<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:text="@string/Bienvenida"
            android:textSize="24sp" />

        <Button
            android:id="@+id/LoginBTN"
            android:layout_width="193dp"
            android:layout_height="62dp"
            android:text="@string/LoginBTN"
            android:translationX="110dp"
            android:translationY="150dp"
            android:onClick="loginButtonClick" />

        <Button
            android:id="@+id/RegisterBTN"
            android:layout_width="193dp"
            android:layout_height="62dp"
            android:text="@string/RegisterBTN"
            android:translationX="110dp"
            android:translationY="250dp" />
        
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>